<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Strait&display=swap" rel="stylesheet">
    <title>Jupiter - Assignment 3</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="single"><a href="#Formation" id="Formation">Formation</a></div>
      <div class="subnav">
        <button class="subnavbtn">
          <a href="#Characteristics">Characteristics 🔻</a>
        </button>
        <div class="subnav-content">
          <a href="#attributes">Attributes</a>
          <a href="#Location">Location</a>
          <a href="#Great Red Spot">Great Red Spot</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">
          <a href="#History">History 🔻</a>
        </button>
        <div class="subnav-content">
          <a href="#discovery">Discovery and observations</a>
          <a href="#exploration">Exploration and plans</a>
          <a href="#culture">In Culture</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn">
          <a href="#Moons">Moons 🔻</a>
        </button>
        <div class="subnav-content">
          <a href="#Europa">Europa</a>
          <a href="#Ganymede">Ganymede</a>
          <a href="#Io">Io</a>
          <a href="#Callisto">Callisto</a>
        </div>
      </div>
    </nav>
    <!-- Front page -->
    <div id="frontpage">
      <div class="Jupiter">
        <dialog open>
          <h3>Jupiter</h3>
          <h4 id="Gas-Giant">"The Gas Giant"</h4>
          <img
            src="images/Jupiter_symbol_(bold).svg"
            alt="Jupiter's symbol"
            class="Text-Symbol"
          />
          <div class="Cards_Text">
            <p class="Card-Left">Surface Area:</p>
            <p class="Card-Right">
              361 469 000 000 km²<br />
              (120 earths)
            </p>
          </div>
          <div class="Cards_Text">
            <p class="Card-Left">Known Satelites (Moons):</p>
            <p class="Card-Right">95 (As of 2023)</p>
          </div>
          <div class="Cards_Text">
            <p class="Card-Left">Planet type:</p>
            <p class="Card-Right">Gas giant</p>
          </div>
          <div class="Cards_Text">
            <p class="Card-Left">Average temperature:</p>
            <p class="Card-Right">-185°C</p>
          </div>
          <a href=""><button class="Card-Button">Read more</button></a>
        </dialog>
      </div>

      <div class="Io">
        <dialog open>
          <h3>Io</h3>
          <h4 id="Gas-Giant">"The moldy pizza moon"</h4>
          <div class="Cards_Text">
            <p class="Card-Left">Surface Area:</p>
            <p class="Card-Right">
              41 698 065 km2
            </p>
          </div>
          <div class="Cards_Text">
            <p class="Card-Left">Shortest distance from Jupiter:<br>
              Longest distance from Jupiter:
            </p>
            <p class="Card-Right">420 000 km<br>423 400 km</p>
          </div>
          <div class="Cards_Text">
            <p class="Card-Left">Discovered:</p>
            <p class="Card-Right">8. jan 1610,<br>by Galileo Galilei</p>
          </div>
          <a href=""><button class="Card-Button">Read more</button></a>
        </dialog>
      </div>
    </div>
  </body>
</html>
